<template name="Profile">
    <div class="container">
        <style>
            h1 {
                color: #180f34;
                font-family: verdana;
                font-size: 300%;
                text-shadow: 2px 2px 4px #000000;
            }
            p {
                color: #2c5b72;
                font-family: verdana;
                font-size: 150%;
                <!--text-shadow: 2px 2px 4px #000000;-->
                text-shadow: 1px 1px 2px #000000;
                top: 50px;
                right: 16px;
                position: relative;
            }
        </style>
        <header>
            <il>
                <h1>My profile</h1>
                <a href="/ProfileEdit" class="btn btn-default" style="border-radius: 8px;background-color: #2c5b72;color: #fff;outline: none;font-size: 12px;padding:10px 20px; text-align: center;text-decoration: none;display: inline-block;">Edit profile</a>
            </il>
                <figure>
                    <img style="user-select: none; cursor: zoom-in;position:absolute;top: 8px;right: 40px;margin-left: 150px;border-radius: 8px" src="http://i2.cdn.turner.com/money/dam/assets/160419144601-intel-layoffs-780x439.jpg" width="400" height="250">
                </figure>
               
        </header>
            
            <p>WWID: {{employee_id}}</p>
            <p>First Name: {{firstName}}</p>
            <p>Last Name: {{lastName}}</p>
            <p>Location: {{office_address}}</p>
            <p>Email: {{email_adress}}</p>
            <p>Qualifications - Category: {{qualifications}}</p>
            <p>Qualifications - Sub Category: {{sub_qualifications}}</p>
            <p>Permission Type: {{Permission}}</p>
    </div>
</template>